<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>jCharacterfall - A small, addictive jQuery game</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
	<h1>jCharacterfall<small>jQuery game by Marcofolio.net</small></h1>
	<h2>A small, addictive jQuery game</h2>
	<div id="jcharacterfall">
		
		<div id="gamecontainer">
			<div id="waterfall"></div>
			<div id="gamestats">
				<div id="gamestart">
					<p><img src="images/start.png" alt="" /></p>
					<p>Start saving those poor characters!</p>
					<p class="extrapadding"><em>Select your style</em></p>
					<div id="diffeasy">
						<p><img src="images/easy.png" alt="Easy" /></p>
						<p>Easy</p>
					</div>
					<div id="diffhard">
						<p><img src="images/hard.png" alt="Easy" /></p>
						<p>Hard</p>
					</div>
				</div>
				<div class="stats">
					<p><img src="images/saved.png" alt="" /></p>
					<p class="counter" id="pointstats"></p>
					<p>characters<br />saved</p>
				</div>
				<div class="stats">
					<p><img src='images/lives.png' alt="" /></p>
					<p class="counter" id="lifestats"></p>
					<p>lives left</p>
				</div>
			</div>
		</div>
		
	</div>
	<br class="break" />
	<div id="info">
		<p>This game is pretty easy: Simply select a style (<em>Easy</em> or <em>Hard</em>) and characters in little drops will fall down. Save them by pressing the correct chracters on your keyboard before it hits the ground. After each save, the game gets harder and the droplets will fall faster.</p>
		<p><em>Hard</em> will also punish you when you pressed the wrong character, taking away a life. When playing this game over and over, you might even improve your typing skills.</p>
		<p>This fun little game was created by <a href="http://www.marcofolio.net/" title="Visit Marcofolio">Marcofolio.net</a>, showing the power of <a href="http://jquery.com/" title="jQuery">jQuery</a> and some <a href="http://www.css3.info/">CSS3</a>. I'm aware of a couple of bugs in the game, but if you &quot;just play it&quot;, you probably don't encounter any of them.</p>
		<p>The droplet icon is created by <a href="http://grablogo.com/tutorials/water-drop-icon/index.php" title="Water Drop Icon">GrabLogo</a>, all other icons are from <a href="http://www.yellowicon.com/downloads/" title="Crystal Project">YellowIcon</a> For extra fanciness, the <a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing</a> plugin is used too.</p>
		<p>Feel free to poke around in the source, just to see if you could improve the script in any way!</p>
	</div>
</div>
</body>
</html>